<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The official website of the web developer services." />
        <link rel="icon" href="Technical_King.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

        <style>
            .slider-container {
                padding: 0;
                width: 100vw;
                height: auto;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
            }

            .carousel {
                height: auto;
                width: 100%;
                overflow: hidden;
            }

            .carousel-items {
                height: 100%;
            }

            @media screen and (min-width:1000px) {
                .carousel {
                    height: 40vh;
                }
            }

            @media screen and (min-width:800px) and (max-width:1000px) {
                .carousel {
                    height: 35vh;
                }
            }

            @media screen and (min-width:400px) and (max-width:800px) {
                .carousel {
                    height: 30vh;
                }
            }
            button:focus{
                outline-color: #0000;
                outline: none;
            }
        </style>
        <title>Sample Website</title>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-danger" style="border-bottom: 1.5px solid #ebebeb">
            <button class="navbar-brand" style="background-color: #dc3545; border-color: #0000;" onclick="navig('home');">Sample Website</button>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <button class="nav-link" style="background-color: #dc3545; border-color: #0000;" onclick="navig('home');">Home</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" style="background-color: #dc3545; border-color: #0000;" onclick="navig('about');">About</button>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="home">
            <div class="slider-container">
                <div id="carouselExampleIndicators" class="carousel slide carousel" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item carousel-items active">
                            <img class="d-block w-100" src="static_01.jpg" alt="First slide" />
                        </div>
                        <div class="carousel-item carousel-items">
                            <img class="d-block w-100" src="static_02.jpg" alt="Second slide" />
                        </div>
                        <div class="carousel-item carousel-items">
                            <img class="d-block w-100" src="static_03.jpg" alt="Third slide" />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="about">
            <div className="container">
                <form>
                    <fieldset style="height: 100px">
                        <legend><b>Contact:-</b></legend>
                    </fieldset>
                </form>
            </div>
        </div>

    </body>

    <script>
        document.getElementById('about').style.display = "none";
        function navig(str) {
            if (str == 'home') {
                document.getElementById('home').style.display = "block";
                document.getElementById('about').style.display = "none";
            } else if (str == 'about') {
                document.getElementById('about').style.display = "block";
                document.getElementById('home').style.display = "none";
            }
        };
    </script>

</html>